.city-search-panel {
  border-bottom: 1px solid #aaa;
}

weather-wrapper {
  min-height: 200px;
}

.current-weather {
}

.forecast-weather {
  margin-top: 10px;
  border-left: 1px solid #ccc;
}

.daily-forecast-panel > .thumbnail{
  margin: 10px 0;
  padding: 0px;
  border: 1px solid #ccc;
  min-height: 340px;
}

.daily-forecast-panel > .thumbnail > .caption {
  border-bottom: 1px solid #ccc;
  background: #fafafa;
}

.daily-forecast-panel > .thumbnail > table {
  margin: 5px;
}
