@border-color: #e1e1e1;

.city-search-form {
  margin-right: 50%;

  input.city-search-input {
    width: 300px;
  }

}

.city-search-panel {
  border-bottom: 1px solid @border-color;
  min-height: 100px;
}

weather-wrapper {
  min-height: 200px;
}

.current-weather {
  //border-left: 1px solid #ddd;
  //border-bottom: 1px solid #ddd;
  padding: 10px;
}

.forecast-weather {
  padding: 10px;
}

.forecast-weather {
  margin-top: 10px;
  border-left: 1px solid @border-color;
}

.daily-forecast-panel > .thumbnail{
  margin: 10px 0;
  padding: 0px;
  border: 1px solid @border-color;
  min-height: 340px;
}

.daily-forecast-panel > .thumbnail > .caption {
  border-bottom: 1px solid @border-color;
  background: #fafafa;
}

.daily-forecast-panel > .thumbnail > table {
  margin: 5px;
}

.weather-wrapper .nav-tabs {
  border: none
}

.weather-wrapper .nav-tabs > li {
  width: 50%;
}

